
PUBLIC_HANKO_API_URL="https://0c860d2f-c2fe-4416-a034-67b08feb10f3.hanko.io"
TURSO_URL='libsql://peaceful-frenzy-jose-donato.turso.io'
TURSO_API_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTA4VDE3OjQ1OjQwLjc0MzUyOTYyMloiLCJpZCI6IjgxYTk3MjVhLTY1ZmMtMTFlZS1hODFhLWNlZGI0Y2NiYjkyOSJ9.uXpW3GnN8netRNeEJKDvgxRv15Xr-VIB9TStfSqj1GiVhnLavREkhyEqFXjD9b4t3J03xdSpF7yPgIbQqbf8Aw'